#load POP with *.csv
#choose BOB as rand 100
#choose BOB as copy 50 of (best 1 from_each POP by score_AVE) + rand 50
#choose rn1 as rand 1
#choose vis as  fill 100 (worst 1 from (best 2 from (all_of POP) by score_AVE) by ID)
#choose bst as copy 100 of (best 1 from_each POP by score_AVE)
#init_pop bst 

choose def as rand 100
init_pop def 
